{
  "configs": {
    "main": {
      "resourceGraph": false,
      "targets": [

        {
          "name": "elapsedLoadTime",
          "title": "Elapsed Load Time"
        }
      ],
      "options": {
        "title": "DROZ - Owl Carousel vs. Slick Carousel",

        "hAxis": {
          "title": "Runs"
        },
        "vAxis": {
          "title": "Time (milliseconds)"
        }

      }
    },
    "targets": {
      "resourceGraph": true,
      "metrics": ["size"],
      "targets": [
        {
          "name": "img",
          "id": ["itok"],
          "title": "Payload"
        }
      ],
      "options": {
        "title": "Responsive Image Payload",
        "hAxis": {
          "title": "Runs"
        },
        "vAxis": {
          "title": "Size (Bytes)"
        }
      }
    },
    "reports": [
      {
        "name": "Owl Carousel",
        "file": "reports/owl.json"
      },
      {
        "name": "Slick Carousel",
        "file": "reports/slick.json"
      }
    ]
  }
}